{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1  && wdio-junit-to-html -i .Reports/junit-report/ -o Reports/junit-Report/",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cucumber": "^7.0.0",
    "@types/faker": "^5.5.3",
    "@types/fs-extra": "^11.0.4",
    "@wdio/allure-reporter": "^8.39.0",
    "@wdio/cli": "^8.39.1",
    "@wdio/cucumber-framework": "^8.39.0",
    "@wdio/junit-reporter": "^8.39.0",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0",
    "cucumber": "^6.0.7",
    "faker": "^5.5.3",
    "ts-node": "^10.9.2",
    "wdio-cucumberjs-json-reporter": "^5.0.0"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0",
    "wdio-junit-to-html": "^3.1.2"
  }
}
